# --- START OF FILE .env ---

# Dán chuỗi kết nối sếp đã lấy ở Phần 1 vào đây.
# Nhớ thay <password> bằng mật khẩu thật.
MONGODB_URI="mongodb+srv://haibanhu_user:77WOwQ2osDUhBiO9@cluster0.vjnnncu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Các biến bí mật khác
JWT_SECRET="MOT_CHUOI_BI_MAT_CUC_KY_AN_TOAN_MA_BAN_TU_NGHI_RA"
GOOGLE_CLIENT_ID="71088181818-dcci3a70i15s2v405mhmfnbc4euub70n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GROQ_API_KEY="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"

STABILITY_API_KEY="sk-1ISW9FJQWZFmm41joBBZUXfpDwAckIbzTHPhXhNvGFavWN67"